<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQl-y0-Ee7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--main login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" title="main login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAq-i2-Cxk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbh-fe-aYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-bA-MCu">
                                <rect key="frame" x="150" y="175" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3cd-z3-An9"/>
                                    <constraint firstAttribute="height" constant="300" id="fzC-eh-hCA"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="210" width="300" height="280"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-EF-tZl">
                                <rect key="frame" x="214" y="331" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="311" y="355" width="80" height="24"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Rh-VPk">
                                <rect key="frame" x="222" y="391" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="More Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="322" y="413" width="64" height="24"/>
                                </variation>
                                <connections>
                                    <action selector="moreOptionsOnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u6c-Pk-l4D"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-m1-bqp">
                                <rect key="frame" x="160" y="240" width="189" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="257" y="279" width="189" height="30"/>
                                </variation>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-x9-Y3S">
                                <rect key="frame" x="160" y="293" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="257" y="311" width="189" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-pZ-7SU">
                                <rect key="frame" x="357" y="266" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="459" y="295" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logInClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VhT-CU-GAq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogoWords" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-2X-gV6">
                                <rect key="frame" x="16" y="89" width="568" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rUt-2X-gV6" secondAttribute="height" multiplier="568:61" id="pvC-h6-5UB"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="129" width="300" height="61"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amY-pK-2ko">
                                <rect key="frame" x="336" y="361" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y5D-bI-fWi"/>
                                    <constraint firstAttribute="width" constant="80" id="w0B-Rg-T4z"/>
                                </constraints>
                                <state key="normal" title="+Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="446" y="390" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <segue destination="DP9-Mk-5EK" kind="show" id="pvo-ln-4mP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-gj-axY">
                                <rect key="frame" x="300" y="420" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Wo-Ui-R2u"/>
                                    <constraint firstAttribute="height" constant="80" id="rxH-Vy-PVn"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="401" y="450" width="80" height="80"/>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yRt-bA-MCu" secondAttribute="centerY" id="0B4-PB-EsT"/>
                            <constraint firstItem="amY-pK-2ko" firstAttribute="leading" secondItem="yRt-bA-MCu" secondAttribute="trailing" constant="-105" id="2wb-DT-mgL"/>
                            <constraint firstItem="xb5-Rh-VPk" firstAttribute="centerX" secondItem="Mc9-EF-tZl" secondAttribute="centerX" id="8If-zx-9xO"/>
                            <constraint firstItem="lxe-m1-bqp" firstAttribute="height" secondItem="z5i-x9-Y3S" secondAttribute="height" id="92C-hw-X2a"/>
                            <constraint firstItem="lxe-m1-bqp" firstAttribute="width" secondItem="z5i-x9-Y3S" secondAttribute="width" id="AY2-x4-CAa"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="leading" secondItem="lxe-m1-bqp" secondAttribute="trailing" constant="-196" id="Byd-nD-7zD"/>
                            <constraint firstItem="rUt-2X-gV6" firstAttribute="top" secondItem="gAq-i2-Cxk" secondAttribute="bottom" constant="25" id="Cad-KK-nKA"/>
                            <constraint firstItem="Mc9-EF-tZl" firstAttribute="centerX" secondItem="z5i-x9-Y3S" secondAttribute="centerX" constant="-0.5" id="E3k-JA-mJm"/>
                            <constraint firstItem="lxe-m1-bqp" firstAttribute="top" secondItem="yRt-bA-MCu" secondAttribute="bottom" constant="15" id="Fl0-kb-pGn"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="leading" secondItem="z5i-x9-Y3S" secondAttribute="trailing" constant="-199" id="GBA-5Q-P6f"/>
                            <constraint firstItem="rUt-2X-gV6" firstAttribute="bottom" secondItem="yRt-bA-MCu" secondAttribute="top" multiplier="1.4" constant="-95" id="JFW-db-fxT"/>
                            <constraint firstAttribute="centerY" secondItem="z5i-x9-Y3S" secondAttribute="centerY" id="LwE-Cm-VK3"/>
                            <constraint firstItem="amY-pK-2ko" firstAttribute="top" secondItem="zIn-pZ-7SU" secondAttribute="bottom" constant="65" id="N78-sk-gpI"/>
                            <constraint firstItem="xb5-Rh-VPk" firstAttribute="top" secondItem="Mc9-EF-tZl" secondAttribute="bottom" constant="36" id="RcX-z6-l3f"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="leading" secondItem="lxe-m1-bqp" secondAttribute="trailing" constant="-199" id="TC0-nJ-qDg"/>
                            <constraint firstItem="4K4-gj-axY" firstAttribute="top" secondItem="amY-pK-2ko" secondAttribute="bottom" constant="8" id="Tkz-fL-fGM"/>
                            <constraint firstItem="amY-pK-2ko" firstAttribute="centerX" secondItem="zIn-pZ-7SU" secondAttribute="centerX" id="VvI-o4-j3r"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="top" secondItem="lxe-m1-bqp" secondAttribute="bottom" constant="-95" id="WQI-Bh-bag"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="leading" secondItem="lxe-m1-bqp" secondAttribute="trailing" id="WR0-g1-n04"/>
                            <constraint firstAttribute="centerY" secondItem="yRt-bA-MCu" secondAttribute="centerY" id="YL0-lA-2fu"/>
                            <constraint firstItem="amY-pK-2ko" firstAttribute="centerY" secondItem="xb5-Rh-VPk" secondAttribute="centerY" constant="-2" id="cc0-R9-RH3"/>
                            <constraint firstItem="zIn-pZ-7SU" firstAttribute="leading" secondItem="yRt-bA-MCu" secondAttribute="trailing" constant="-93" id="d9b-TW-Aja"/>
                            <constraint firstItem="4K4-gj-axY" firstAttribute="leading" secondItem="yRt-bA-MCu" secondAttribute="trailing" constant="-150" id="dR2-Sk-fsB"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="centerX" secondItem="rUt-2X-gV6" secondAttribute="centerX" id="eR1-d6-suE"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="centerX" secondItem="z5i-x9-Y3S" secondAttribute="centerX" constant="48.5" id="ea8-WL-ek7"/>
                            <constraint firstItem="z5i-x9-Y3S" firstAttribute="top" secondItem="lxe-m1-bqp" secondAttribute="bottom" constant="23" id="fyc-bC-tbL"/>
                            <constraint firstItem="lxe-m1-bqp" firstAttribute="width" secondItem="yRt-bA-MCu" secondAttribute="height" multiplier="63:100" id="gYX-L0-SBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUt-2X-gV6" secondAttribute="trailing" id="ghx-iJ-OwP"/>
                            <constraint firstItem="rUt-2X-gV6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="jL4-Dl-A9r"/>
                            <constraint firstItem="4K4-gj-axY" firstAttribute="top" secondItem="amY-pK-2ko" secondAttribute="bottom" constant="-21" id="mxf-Nn-ljY"/>
                            <constraint firstItem="lxe-m1-bqp" firstAttribute="height" secondItem="z5i-x9-Y3S" secondAttribute="height" id="rBA-of-488"/>
                            <constraint firstAttribute="centerX" secondItem="yRt-bA-MCu" secondAttribute="centerX" id="sK3-uA-eD9"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="leading" secondItem="lxe-m1-bqp" secondAttribute="trailing" constant="-196" id="tIS-Lz-CBI"/>
                            <constraint firstItem="lxe-m1-bqp" firstAttribute="centerX" secondItem="yRt-bA-MCu" secondAttribute="centerX" constant="-48.5" id="wKi-yn-JvH"/>
                            <constraint firstItem="Mc9-EF-tZl" firstAttribute="top" secondItem="z5i-x9-Y3S" secondAttribute="bottom" constant="8" id="xWl-2D-7ET"/>
                            <constraint firstItem="yRt-bA-MCu" firstAttribute="top" secondItem="zIn-pZ-7SU" secondAttribute="bottom" constant="-121" id="xya-cq-NWV"/>
                            <constraint firstItem="rUt-2X-gV6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zXF-4b-Ppc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jL4-Dl-A9r"/>
                                <exclude reference="0B4-PB-EsT"/>
                                <exclude reference="Byd-nD-7zD"/>
                                <exclude reference="WR0-g1-n04"/>
                                <exclude reference="YL0-lA-2fu"/>
                                <exclude reference="ea8-WL-ek7"/>
                                <exclude reference="sK3-uA-eD9"/>
                                <exclude reference="tIS-Lz-CBI"/>
                                <exclude reference="92C-hw-X2a"/>
                                <exclude reference="Fl0-kb-pGn"/>
                                <exclude reference="rBA-of-488"/>
                                <exclude reference="wKi-yn-JvH"/>
                                <exclude reference="LwE-Cm-VK3"/>
                                <exclude reference="2wb-DT-mgL"/>
                                <exclude reference="Tkz-fL-fGM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PIq-gv-4MJ"/>
                    <connections>
                        <outlet property="facebookButton" destination="4K4-gj-axY" id="Nw1-11-NcO"/>
                        <outlet property="forgotPassword" destination="Mc9-EF-tZl" id="eRd-IA-ji5"/>
                        <outlet property="logInButton" destination="zIn-pZ-7SU" id="KVZ-N1-gLE"/>
                        <outlet property="moreOptionsButton" destination="xb5-Rh-VPk" id="8yc-2F-fHE"/>
                        <outlet property="newAccountButton" destination="amY-pK-2ko" id="rKN-q2-0zc"/>
                        <outlet property="passwordTextField" destination="z5i-x9-Y3S" id="OCJ-En-ZBD"/>
                        <outlet property="titleText" destination="PIq-gv-4MJ" id="Ceh-iq-R2g"/>
                        <outlet property="userNameTextField" destination="lxe-m1-bqp" id="OSs-KC-fVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="430"/>
        </scene>
        <!--About The Person View Controller-->
        <scene sceneID="fNI-X1-gn3">
            <objects>
                <viewController storyboardIdentifier="AboutPerson" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vag-8D-Ohm" customClass="AboutThePersonViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQg-dQ-rz7"/>
                        <viewControllerLayoutGuide type="bottom" id="DMF-oC-s0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dm-iB-dCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-0k-776">
                                <rect key="frame" x="16" y="84" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51C-0H-K4W">
                                <rect key="frame" x="16" y="356" width="382" height="360"/>
                                <color key="backgroundColor" red="1" green="0.36280588837059446" blue="0.1299501790388734" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vxf-St-rpO">
                                <rect key="frame" x="148" y="84" width="250" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vxf-St-rpO" secondAttribute="height" multiplier="125:126" id="yUj-Om-7Ge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-76-aZ8">
                                <rect key="frame" x="16" y="200" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-Op-QAT">
                                <rect key="frame" x="16" y="315.5" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27953174809999998" green="0.5395162563" blue="0.39368154840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vxf-St-rpO" firstAttribute="leading" secondItem="01p-76-aZ8" secondAttribute="trailing" constant="19" id="01s-f3-Mxe"/>
                            <constraint firstItem="Vxf-St-rpO" firstAttribute="leading" secondItem="fkO-Op-QAT" secondAttribute="trailing" constant="19" id="43Q-ig-AHG"/>
                            <constraint firstItem="Vxf-St-rpO" firstAttribute="top" secondItem="HQg-dQ-rz7" secondAttribute="bottom" constant="20" id="4bh-SV-71P"/>
                            <constraint firstItem="Vxf-St-rpO" firstAttribute="width" secondItem="9dm-iB-dCj" secondAttribute="height" multiplier="125:368" id="5QP-CC-Pmj"/>
                            <constraint firstItem="Vxf-St-rpO" firstAttribute="trailing" secondItem="9dm-iB-dCj" secondAttribute="trailingMargin" id="BCf-1x-f94"/>
                            <constraint firstItem="DMF-oC-s0u" firstAttribute="top" secondItem="51C-0H-K4W" secondAttribute="bottom" constant="20" id="C8z-V5-ueu"/>
                            <constraint firstItem="fkO-Op-QAT" firstAttribute="bottom" secondItem="Vxf-St-rpO" secondAttribute="bottom" id="COv-yn-c0g"/>
                            <constraint firstItem="51C-0H-K4W" firstAttribute="top" secondItem="Vxf-St-rpO" secondAttribute="bottom" constant="20" id="DJX-N0-DSN"/>
                            <constraint firstItem="kfa-0k-776" firstAttribute="leading" secondItem="9dm-iB-dCj" secondAttribute="leadingMargin" id="JTe-RF-42x"/>
                            <constraint firstItem="Vxf-St-rpO" firstAttribute="leading" secondItem="kfa-0k-776" secondAttribute="trailing" constant="19" id="Q6s-tM-AJO"/>
                            <constraint firstItem="fkO-Op-QAT" firstAttribute="leading" secondItem="9dm-iB-dCj" secondAttribute="leadingMargin" id="TZM-Yu-US4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxf-St-rpO" secondAttribute="trailing" constant="10" id="afS-va-WaH"/>
                            <constraint firstItem="01p-76-aZ8" firstAttribute="leading" secondItem="9dm-iB-dCj" secondAttribute="leadingMargin" id="dcC-QS-Asc"/>
                            <constraint firstItem="51C-0H-K4W" firstAttribute="trailing" secondItem="9dm-iB-dCj" secondAttribute="trailingMargin" id="g6b-tp-Kjq"/>
                            <constraint firstItem="51C-0H-K4W" firstAttribute="leading" secondItem="9dm-iB-dCj" secondAttribute="leadingMargin" id="hNu-ol-DJt"/>
                            <constraint firstItem="kfa-0k-776" firstAttribute="top" secondItem="Vxf-St-rpO" secondAttribute="top" id="nOo-Mh-4iD"/>
                            <constraint firstItem="01p-76-aZ8" firstAttribute="centerY" secondItem="Vxf-St-rpO" secondAttribute="centerY" id="omF-7h-ENO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="afS-va-WaH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ageLabel" destination="01p-76-aZ8" id="cca-nO-6aB"/>
                        <outlet property="genderLabel" destination="fkO-Op-QAT" id="7J4-Iv-xhv"/>
                        <outlet property="interestsLabel" destination="51C-0H-K4W" id="Bna-Kh-N21"/>
                        <outlet property="nameLabel" destination="kfa-0k-776" id="kIj-iB-gXm"/>
                        <outlet property="picture" destination="Vxf-St-rpO" id="MmZ-sy-VrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg7-w3-xfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="-467"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="AtX-So-Q56">
            <objects>
                <viewController storyboardIdentifier="chat" id="Nei-yN-49K" customClass="ChatViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScG-pw-6UE"/>
                        <viewControllerLayoutGuide type="bottom" id="mP5-vE-pQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5a-8N-L5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-GE-jUh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="BNt-FQ-fZj" style="IBUITableViewCellStyleDefault" id="EoB-ji-lQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoB-ji-lQ1" id="1kc-Kr-kUw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNt-FQ-fZj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nei-yN-49K" id="giD-B7-wbK"/>
                                    <outlet property="delegate" destination="Nei-yN-49K" id="1OP-7p-BiW"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-oD-ntq">
                                <rect key="frame" x="16" y="76" width="382" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLeft" rowHeight="100" id="TEJ-ca-SwL" customClass="ChatLeftCell" customModule="Connect2U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEJ-ca-SwL" id="1m1-iT-j0A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-DJ-73T">
                                                    <rect key="frame" x="15" y="19" width="391" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TjP-v3-zhV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-p1-wnt">
                                                    <rect key="frame" x="15" y="52" width="391" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDD-DJ-73T" firstAttribute="leading" secondItem="iWF-p1-wnt" secondAttribute="leading" id="1b0-RN-bvS"/>
                                                <constraint firstItem="PDD-DJ-73T" firstAttribute="top" secondItem="1m1-iT-j0A" secondAttribute="topMargin" constant="11" id="Hgb-EN-D5v"/>
                                                <constraint firstItem="iWF-p1-wnt" firstAttribute="top" secondItem="PDD-DJ-73T" secondAttribute="bottom" constant="8" symbolic="YES" id="J0g-X9-8HC"/>
                                                <constraint firstItem="PDD-DJ-73T" firstAttribute="leading" secondItem="1m1-iT-j0A" secondAttribute="leadingMargin" constant="7" id="Oxz-Fx-u7i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDD-DJ-73T" secondAttribute="trailing" constant="-32" id="T6u-uB-FOP"/>
                                                <constraint firstItem="PDD-DJ-73T" firstAttribute="trailing" secondItem="iWF-p1-wnt" secondAttribute="trailing" id="lpw-Qt-auM"/>
                                                <constraint firstItem="iWF-p1-wnt" firstAttribute="bottom" secondItem="1m1-iT-j0A" secondAttribute="bottomMargin" id="ria-F9-xNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="iWF-p1-wnt" id="hpu-wW-r8Y"/>
                                            <outlet property="leftLabel" destination="PDD-DJ-73T" id="qmb-Ng-ffs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRight" rowHeight="100" id="pXu-n5-eay" customClass="RightChatCell" customModule="Connect2U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXu-n5-eay" id="OpU-Zn-OHy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-hF-SMd">
                                                    <rect key="frame" x="-43" y="19" width="389" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OsG-jF-ONs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-mY-fuD">
                                                    <rect key="frame" x="-43" y="52" width="389" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XR6-hF-SMd" secondAttribute="trailing" constant="28" id="3X1-aX-ctv"/>
                                                <constraint firstItem="XR6-hF-SMd" firstAttribute="leading" secondItem="OpU-Zn-OHy" secondAttribute="leadingMargin" constant="-51" id="9fd-mi-5Yb"/>
                                                <constraint firstItem="Qar-mY-fuD" firstAttribute="bottom" secondItem="OpU-Zn-OHy" secondAttribute="bottomMargin" id="Hnp-dw-2Gt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qar-mY-fuD" secondAttribute="trailing" constant="28" id="Pqj-Q9-AMv"/>
                                                <constraint firstItem="XR6-hF-SMd" firstAttribute="top" secondItem="OpU-Zn-OHy" secondAttribute="topMargin" constant="11" id="UnF-HP-uxM"/>
                                                <constraint firstItem="XR6-hF-SMd" firstAttribute="leading" secondItem="Qar-mY-fuD" secondAttribute="leading" id="b5y-F5-f6V"/>
                                                <constraint firstItem="Qar-mY-fuD" firstAttribute="top" secondItem="XR6-hF-SMd" secondAttribute="bottom" constant="8" symbolic="YES" id="tYN-IE-ero"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="Qar-mY-fuD" id="CgP-Js-X5W"/>
                                            <outlet property="rightLabel" destination="XR6-hF-SMd" id="DjX-ba-tpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="76" width="704" height="314"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Nei-yN-49K" id="tcD-7D-tLl"/>
                                    <outlet property="delegate" destination="Nei-yN-49K" id="eRF-kD-bos"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6k-oD-ntq" firstAttribute="leading" secondItem="D5a-8N-L5j" secondAttribute="leadingMargin" id="Vut-Me-s2I"/>
                            <constraint firstItem="u6k-oD-ntq" firstAttribute="trailing" secondItem="D5a-8N-L5j" secondAttribute="trailingMargin" id="XfN-8D-lfb"/>
                            <constraint firstItem="u6k-oD-ntq" firstAttribute="top" secondItem="ScG-pw-6UE" secondAttribute="bottom" constant="12" id="ijZ-j5-q5k"/>
                            <constraint firstItem="mP5-vE-pQX" firstAttribute="top" secondItem="u6k-oD-ntq" secondAttribute="bottom" constant="300" id="p9d-if-Ssc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mainTableView" destination="u6k-oD-ntq" id="pi4-gW-h1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDk-vg-JwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336.25" y="-454.22535211267603"/>
        </scene>
        <!--Logged in-->
        <scene sceneID="4V9-m1-oZv">
            <objects>
                <viewController storyboardIdentifier="Login" title="Logged in" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DFv-cq-0J2" customClass="LoggedIn" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hs3-6h-qtU"/>
                        <viewControllerLayoutGuide type="bottom" id="GFN-XX-OY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSN-Sq-7j8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-HW-OOT">
                                <rect key="frame" x="0.0" y="751" width="400" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Requests" id="tCL-Ef-pur"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-KP-1L3">
                                <rect key="frame" x="16" y="686" width="382" height="30"/>
                                <state key="normal" title="See Whos Around You">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="broadCastOnClick:" destination="DFv-cq-0J2" eventType="touchUpInside" id="Ja8-U7-HTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HFq-HW-OOT" firstAttribute="top" secondItem="GFN-XX-OY8" secondAttribute="bottom" constant="15" id="2yE-44-1NO"/>
                            <constraint firstItem="5VF-KP-1L3" firstAttribute="trailing" secondItem="uSN-Sq-7j8" secondAttribute="trailingMargin" id="4rO-gd-KeM"/>
                            <constraint firstItem="HFq-HW-OOT" firstAttribute="leading" secondItem="uSN-Sq-7j8" secondAttribute="leading" id="KdW-M4-ekl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFq-HW-OOT" secondAttribute="trailing" constant="-2" id="RK0-2n-lQ4"/>
                            <constraint firstItem="5VF-KP-1L3" firstAttribute="leading" secondItem="uSN-Sq-7j8" secondAttribute="leadingMargin" id="gb8-d5-HHN"/>
                            <constraint firstAttribute="bottom" secondItem="5VF-KP-1L3" secondAttribute="bottom" constant="20" symbolic="YES" id="jUu-o2-LPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connected2U" id="lIv-Eb-4zA">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="People" id="pVB-ob-XcJ">
                            <connections>
                                <action selector="friendsOnClick:" destination="DFv-cq-0J2" id="Xx2-PG-qsl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="zqE-Hy-klK">
                            <connections>
                                <segue destination="bkN-3B-QEC" kind="show" id="lne-Fc-rqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="broadCast" destination="5VF-KP-1L3" id="PtI-76-e0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fZ-Ik-6ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z06-qm-nBR"/>
            </objects>
            <point key="canvasLocation" x="2154.375" y="319.01408450704224"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="BKj-65-9I7">
            <objects>
                <viewController id="bkN-3B-QEC" customClass="SettingsTableViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVP-6C-YW7"/>
                        <viewControllerLayoutGuide type="bottom" id="cvj-pV-wc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js7-AZ-2Eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-1D-2hr">
                                <rect key="frame" x="16" y="304" width="382" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogOut:" destination="bkN-3B-QEC" eventType="touchUpInside" id="DyW-pZ-wfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="As5-fF-e6M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fz-24-ve3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.75" y="319.01408450704224"/>
        </scene>
        <!--create account-->
        <scene sceneID="tul-1G-a1h">
            <objects>
                <viewController title="create account" id="DP9-Mk-5EK" customClass="AccountCreationViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8Z-wd-v2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="qoF-qU-wbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLS-em-bcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-Aq-O1P">
                                <rect key="frame" x="123" y="243" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-AX-5Pu">
                                <rect key="frame" x="180.5" y="492" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fhg-ZC-gUZ"/>
                                    <constraint firstAttribute="height" constant="80" id="g9f-ei-cNZ"/>
                                </constraints>
                                <state key="normal" title="Signup!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpOnClick:" destination="DP9-Mk-5EK" eventType="touchUpInside" id="9Op-2h-4el"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-7e-cb4">
                                <rect key="frame" x="16" y="293" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-Hb-f71">
                                <rect key="frame" x="16" y="353" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-AI-g36">
                                <rect key="frame" x="16" y="413" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="9" y="374" width="382" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FtM-Hb-f71" firstAttribute="top" secondItem="Z9q-7e-cb4" secondAttribute="bottom" constant="30" id="4Ks-gP-Qor"/>
                            <constraint firstAttribute="centerX" secondItem="QsZ-Aq-O1P" secondAttribute="centerX" id="6tG-ZU-Jls"/>
                            <constraint firstItem="FtM-Hb-f71" firstAttribute="leading" secondItem="pLS-em-bcb" secondAttribute="leadingMargin" id="Dsn-Pt-EXH"/>
                            <constraint firstItem="NBf-AX-5Pu" firstAttribute="top" secondItem="TjE-AI-g36" secondAttribute="bottom" constant="49" id="Eiu-fy-iW8"/>
                            <constraint firstAttribute="centerX" secondItem="TjE-AI-g36" secondAttribute="centerX" id="Hod-Hs-W9i"/>
                            <constraint firstAttribute="centerX" secondItem="Z9q-7e-cb4" secondAttribute="centerX" id="J93-xe-LOo"/>
                            <constraint firstItem="Z9q-7e-cb4" firstAttribute="width" secondItem="FtM-Hb-f71" secondAttribute="width" id="LTL-kD-7Gv"/>
                            <constraint firstItem="FtM-Hb-f71" firstAttribute="width" secondItem="TjE-AI-g36" secondAttribute="width" id="TCn-fp-ud8"/>
                            <constraint firstItem="Z9q-7e-cb4" firstAttribute="top" secondItem="QsZ-Aq-O1P" secondAttribute="bottom" constant="29.5" id="TYS-B5-Dux"/>
                            <constraint firstAttribute="centerX" secondItem="NBf-AX-5Pu" secondAttribute="centerX" id="ZXL-bV-hs0"/>
                            <constraint firstItem="TjE-AI-g36" firstAttribute="top" secondItem="FtM-Hb-f71" secondAttribute="bottom" constant="30" id="aDO-Av-Jg8"/>
                            <constraint firstItem="FtM-Hb-f71" firstAttribute="trailing" secondItem="pLS-em-bcb" secondAttribute="trailingMargin" id="lEn-Be-9ca"/>
                            <constraint firstAttribute="centerX" secondItem="FtM-Hb-f71" secondAttribute="centerX" id="vRk-FV-l7w"/>
                            <constraint firstAttribute="centerY" secondItem="FtM-Hb-f71" secondAttribute="centerY" id="vok-fT-wbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="cbv-lr-ZSd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passWord" destination="FtM-Hb-f71" id="Y9O-5Z-YBy"/>
                        <outlet property="secondPassword" destination="TjE-AI-g36" id="g3G-bk-AJF"/>
                        <outlet property="signUpButton" destination="NBf-AX-5Pu" id="KCF-0P-1gw"/>
                        <outlet property="userName" destination="Z9q-7e-cb4" id="EwK-BF-x5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOg-k5-l5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1167"/>
        </scene>
        <!--Detail-->
        <scene sceneID="BTC-df-giN">
            <objects>
                <viewController storyboardIdentifier="SetupInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qIh-1R-409" customClass="MoreInfoViewControllerContainerViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDl-d6-wV5"/>
                        <viewControllerLayoutGuide type="bottom" id="NMP-Hw-nby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slY-JV-rZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-s2-s6O">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="yBl-pq-ZkS" kind="embed" id="VFT-FW-uZH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="9ev-DT-dBp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO9-cV-0WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.75" y="1408.0985915492954"/>
        </scene>
        <!--Set Up More Info Table View Controller-->
        <scene sceneID="GAs-E8-rCx">
            <objects>
                <tableViewController id="yBl-pq-ZkS" customClass="SetUpMoreInfoTableViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="d09-DI-pGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.48835440899999999" green="0.80374187249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tell us about Yourself!" id="ZFd-JO-KiK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="y08-pK-YZY" detailTextLabel="diZ-Y8-fSP" style="IBUITableViewCellStyleValue1" id="hc7-ye-jce">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc7-ye-jce" id="fku-pW-xMo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age and Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y08-pK-YZY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diZ-Y8-fSP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48835440899999999" green="0.80374187249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48835440899999999" green="0.80374187249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ecj-1p-YeT" kind="presentation" id="Hc8-zR-B1r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="mSd-jG-KKN" detailTextLabel="JPP-Z1-6dY" style="IBUITableViewCellStyleValue1" id="RE6-2z-8VB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RE6-2z-8VB" id="swR-48-Bz9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSd-jG-KKN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPP-Z1-6dY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48835440899999999" green="0.80374187249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48835440899999999" green="0.80374187249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="7r7-eT-ufK" detailTextLabel="CNh-wf-OxL" style="IBUITableViewCellStyleValue1" id="zQx-se-OE6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQx-se-OE6" id="vUQ-Fq-oBN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7r7-eT-ufK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNh-wf-OxL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48835440899999999" green="0.80374187249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48835440899999999" green="0.80374187249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="5x2-Cq-T0S" kind="presentation" id="HsO-FT-khf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cancel - Note: You can come back at a later time and modify" id="NOj-Oy-ufp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ob-Mr-TOd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ob-Mr-TOd" id="STH-Ar-zec">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-nu-shq">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48835440899999999" green="0.80374187249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yBl-pq-ZkS" id="03J-NF-WTM"/>
                            <outlet property="delegate" destination="yBl-pq-ZkS" id="VLp-oa-lB3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ageView" destination="fku-pW-xMo" id="UVc-5T-SvK"/>
                        <outlet property="cancelButton" destination="gGd-nu-shq" id="Q4b-4f-VdF"/>
                        <outlet property="cancelButtonView" destination="STH-Ar-zec" id="Cx5-sX-A1o"/>
                        <outlet property="interestsView" destination="vUQ-Fq-oBN" id="UZ5-iJ-8An"/>
                        <outlet property="pictureView" destination="swR-48-Bz9" id="Tcl-pH-ucd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64f-AQ-XtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.25" y="1408.0985915492954"/>
        </scene>
        <!--Age Selection View Controller-->
        <scene sceneID="iag-P2-m0O">
            <objects>
                <viewController id="Ecj-1p-YeT" customClass="AgeSelectionViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtF-7K-H4h"/>
                        <viewControllerLayoutGuide type="bottom" id="C2q-iM-GE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2W-ie-mNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-6c-2nM">
                                <rect key="frame" x="0.0" y="171" width="414" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ecj-1p-YeT" id="eNM-Ol-ZjO"/>
                                    <outlet property="delegate" destination="Ecj-1p-YeT" id="IqW-4L-En9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-SU-FDB">
                                <rect key="frame" x="115" y="102" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-aO-W48">
                                <rect key="frame" x="104" y="403" width="206" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-Oc-ZDE">
                                <rect key="frame" x="146" y="482" width="123" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LB-VS-5Ur"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ageSelection" destination="JSY-6c-2nM" id="0rw-db-lxL"/>
                        <outlet property="genderSelector" destination="4Kt-Oc-ZDE" id="TuA-Ta-Qbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0db-bb-Wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.25" y="1301.4084507042253"/>
        </scene>
        <!--Interests Main Table View Controller-->
        <scene sceneID="ova-XR-TXj">
            <objects>
                <tableViewController id="5x2-Cq-T0S" customClass="InterestsMainTableViewController" customModule="Connect2U" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Yk1-Oo-tFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Select a Topic" id="1hD-6O-oxk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="icU-IN-Jcn" style="IBUITableViewCellStyleDefault" id="AqD-iJ-6F0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqD-iJ-6F0" id="lpL-cR-bvS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icU-IN-Jcn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="v1h-QB-7XX" style="IBUITableViewCellStyleDefault" id="cV3-tQ-sfa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cV3-tQ-sfa" id="xJN-aT-F9i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automotive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v1h-QB-7XX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qdF-F8-RFC" style="IBUITableViewCellStyleDefault" id="6Hl-xf-Sb8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hl-xf-Sb8" id="YA5-xz-FBh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdF-F8-RFC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gxu-Bv-NCt" style="IBUITableViewCellStyleDefault" id="rCA-sv-hsQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCA-sv-hsQ" id="yqQ-Bg-eyS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxu-Bv-NCt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SMq-fZ-XcJ" style="IBUITableViewCellStyleDefault" id="Yvb-il-ryZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvb-il-ryZ" id="uy7-oL-IY8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SMq-fZ-XcJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="F1z-il-AxA" style="IBUITableViewCellStyleDefault" id="SF4-gG-Nd7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SF4-gG-Nd7" id="YLL-h3-KKP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1z-il-AxA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zE1-cT-a5N" style="IBUITableViewCellStyleDefault" id="VJ5-l9-nhG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJ5-l9-nhG" id="y7q-ch-G3s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zE1-cT-a5N">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="86o-rB-Ydu" style="IBUITableViewCellStyleDefault" id="pRO-b1-n9v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRO-b1-n9v" id="MZB-aE-V7U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86o-rB-Ydu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5x2-Cq-T0S" id="4jb-NI-YEp"/>
                            <outlet property="delegate" destination="5x2-Cq-T0S" id="gkq-Km-pKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wa5-Gx-7Xv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="art" destination="SF4-gG-Nd7" id="UpE-j5-3rM"/>
                        <outlet property="automotive" destination="cV3-tQ-sfa" id="jGi-lw-4LK"/>
                        <outlet property="collecting" destination="6Hl-xf-Sb8" id="Guf-DD-Fh5"/>
                        <outlet property="games" destination="Yvb-il-ryZ" id="gvw-d4-SgJ"/>
                        <outlet property="interestsList" destination="AqD-iJ-6F0" id="L2X-A8-DkB"/>
                        <outlet property="music" destination="rCA-sv-hsQ" id="G02-PJ-Kn7"/>
                        <outlet property="nature" destination="pRO-b1-n9v" id="NbO-fw-L54"/>
                        <outlet property="science" destination="VJ5-l9-nhG" id="Zg5-Ce-DVR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tg-Z3-C1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.25" y="2143.3098591549287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnx-FW-62w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQl-y0-Ee7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeI-io-5UA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dCh-r9-fE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdq-Uc-bwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="319.01408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainLogoWords" width="461" height="61"/>
        <image name="face0.png" width="100" height="100"/>
        <image name="mainLogo" width="619" height="602"/>
    </resources>
</document>
