<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connect_2_U_Log.png" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-KW-g6s">
                    <rect key="frame" x="10" y="76" width="460" height="327"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TEx-KW-g6s" secondAttribute="height" multiplier="69:49" id="6Ec-K8-SW7"/>
                        <constraint firstAttribute="width" constant="400" id="cpA-Sg-g7f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cpA-Sg-g7f"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asF-La-nEx">
                    <rect key="frame" x="202" y="411" width="77" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TEx-KW-g6s" firstAttribute="centerX" secondItem="asF-La-nEx" secondAttribute="centerX" constant="-0.5" id="109-tR-NXR"/>
                <constraint firstAttribute="trailing" secondItem="TEx-KW-g6s" secondAttribute="trailing" constant="10" id="DEY-E0-L14"/>
                <constraint firstAttribute="centerY" secondItem="TEx-KW-g6s" secondAttribute="centerY" id="ETs-y4-5ZX"/>
                <constraint firstAttribute="centerX" secondItem="TEx-KW-g6s" secondAttribute="centerX" id="Jbh-R5-HzN"/>
                <constraint firstAttribute="centerY" secondItem="TEx-KW-g6s" secondAttribute="centerY" constant="9" id="olO-YU-kdQ"/>
                <constraint firstItem="asF-La-nEx" firstAttribute="top" secondItem="TEx-KW-g6s" secondAttribute="bottom" constant="8" id="q83-mj-37s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="olO-YU-kdQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="468" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="Connect_2_U_Log.png" width="619" height="432"/>
    </resources>
</document>
